print("What is your name?\n")
name = input()
print(f"Thank you {name}, now, what is your favourite programming language?\n")
programming_language = input()
print(f"So your favourite programming language is {programming_language}, eh? Excellent choice {name}!\n")
print("This concludes our session for today.")
